######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 22 13:14:57 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += tokolosh.h tokolosh_adaptor.h
SOURCES += main.cpp tokolosh.cpp tokolosh_adaptor.cpp
CONFIG += qdbus

unix {
    LIBS += -L/usr/lib -lxine -lz -lnsl -lpthread -lrt

    generateInterface.target = GenerateInterface
    generateInterface.commands = sh generateadaptorfiles.sh
    QMAKE_EXTRA_TARGETS += generateInterface
    PRE_TARGETDEPS+= GenerateInterface
}
