######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 22 13:13:05 2007
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += skin.h tokolosh_interface.h
SOURCES += skin.cpp tokolosh_interface.cpp
CONFIG += qdbus

linux {
    generateInterface.target = GenerateInterface
    generateInterface.commands = sh generateadaptorfiles.sh
    QMAKE_EXTRA_TARGETS += generateInterface
    PRE_TARGETDEPS+= GenerateInterface
    OBJECTS_DIR = .obj
    MOC_DIR = .moc
    UI_DIR = .ui
}
